/*
void func(char* str, int len)
{
	if (len < 0)
		return;

	for (int i = 0; i < len; i++)
	{
		if (str[i] == '0')
			return;

		printf("%d", str[i]);
	}
}


int main()
{
	char str[] = "abcdef";
	int len = sizeof(str) / sizeof(str[0]);
	func(str, len);
	system("pause");
	return 0;
}*/



//字符串旋转----优化时间复杂度
void func(char* str, int len, int pos)
{
	char str1[8] = "";
	int j = 0;
	for (int i = pos; i < len; i++)
	{
		str1[j++]=str[i];
	}
	for (int i = 0; i < pos; i++)
	{
		str1[j++] = str[i];
	}

	for (int i = 0; i < len; i++)
	{
		str[i] = str1[i];
	}
}

int main()
{
	char str[] = "ABCDEFGH";
	func(str, 8, 4);
	cout << str << endl;
	system("pause");
	return 0;
}
