void findGreatestSum(vector<int> data)
{
	int size = data.size();
	vector<int> str;
	str.resize(size);
	int sum = 0;
 

 
	for (int i = 0; i < size; i++)
	{
		sum = sum + data[i];
		str[i] = sum;

		if (sum <= 0)
			sum = 0;
	}

	int max = str[0];
	for (int j = 0; j < size; j++)
	{
		if (max < str[j])
			max = str[j];
	}
	cout << max << endl;
}

int main()
{
	int count = 0;
	cin >> count;

	vector<int> arr;
	arr.resize(count);

	for (int i = 0; i < count; i++)
	{
		cin >> arr[i];
	}

	findGreatestSum(arr);
	 

	system("pause");
	return 0;
}
