struct ListNode {
     int val;
     ListNode *next;
     ListNode(int x) : val(x), next(NULL) {}
 };
class Solution {
public:
	ListNode *partition(ListNode *head, int x)
	{
		if (head == NULL)
			return NULL;

		ListNode* Head1 = new ListNode(0);
		ListNode* p1 = Head1;

		ListNode* Head2 = new ListNode(0);
		ListNode* p2 = Head2;
		while (head != NULL)
		{
			if (head->val < x)
			{
				p1->next = head;
				p1 = p1->next;
			}
			else
			{
				p2->next = head;
				p2 = p2->next;
			}
			head = head->next;
		}

		p1->next = Head2->next;
		p2->next = NULL;
		return Head1->next;
	}
};
